


server {
    listen ${NGINX_PORT} ssl;
    listen [::]:${NGINX_PORT} ssl;
    server_name localhost;

    ssl_certificate_key /app/tools/ssl/nginx.key;
    ssl_certificate /app/tools/ssl/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://tr_back:${DJANGO_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}